server.port = 8080
 
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finaltt
spring.datasource.username=root
spring.datasource.password=amitkalyan@47
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp